<!doctype html>
<html lang="pt-br">
    <head>
        <title> Curriculo </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        
      <style>
      	
*{
font-family: steamer;
  font-size: 20px;
color: white;
-webkit-text-stroke-width: 0.3px;
-webkit-text-stroke-color: #39ff14;  
}
h1{
  font-size: 30px;
}
img{
  width:100px;
  border: #79ff99 solid 2px;
}
body {
    background: url(https://img.ibxk.com.br/2019/03/29/29210004376124.jpg?w=1120&h=420&mode=crop&scale=both) no-repeat center top fixed;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
url{
  margin 30px;
  padding 80px;
}


      	
      </style>
     
      
    </head>

<h1>Drielison Rodrigues Lopes</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSj743Q58MZLzdde6gCITbI_ir0N51OkjhC3paTsJkhS2HVN-Iz&usqp=CAU"</p>

<h2>IDIOMAS</h2>
<ul>
<li>Português fluente</li>
<li>Inglês básico</li>
<li>Espanhol fluente</li>
</ul>
<h2>LINGUAGENS</h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>  
</ul>  
<h2>CURSOS</h2>
Quarentena Dev - Alura<br>
Curso Web Design - Udemy

